# opkoko-shaders

./: .gitignore  pom.xml
src/main/java/com/cjglimsjo/opkoko/shaders/: Main.java
src/main/java/com/cjglimsjo/opkoko/shaders/demo/: Demo.java
src/main/java/com/cjglimsjo/opkoko/shaders/engine/: GameEngine.java  GameLogic.java  Window.java
src/main/java/com/cjglimsjo/opkoko/shaders/engine/graphics/: Model.java  ShaderProgram.java
src/main/java/com/cjglimsjo/opkoko/shaders/engine/util/: ResourceUtil.java
src/main/resources/shaders/: shader.frag  shader.vert
